APP_DEFAULT_TIMEZONE="Europe/London"
APP_WHOOPS="on"

APP_DATABASE_HOST="database"
APP_DATABASE_NAME="docker"
APP_DATABASE_USER="docker"
APP_DATABASE_PASSWORD="docker"

APP_CSRF_PROTECTION="on"

MAILER_DSN=smtp://mailpit:1025
