APP_DEFAULT_TIMEZONE="Europe/London"
APP_WHOOPS="on"

APP_DATABASE_HOST="database"
APP_DATABASE_NAME="docker"
APP_DATABASE_USER="docker"
APP_DATABASE_PASSWORD="docker"

MAILER_DSN=smtp://mailhog:1025
